{
    "name": "Haven Hills | Stop Domestic Violence, Build Self-Reliance, Save Lives",
    "short_name": "Haven Hills",
    "description": "Stop Domestic Violence, Build Self-Reliance, Save Lives",
    "lang": "ru",
    "dir": "ltr",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
